import "./skills.scss";
import { motion } from "framer-motion";
import { useRef, useEffect, useState } from "react";
import data from "./skilldata.jsx";

const Skills = () => {
  const [width, setWidth] = useState(0);
  const carousel = useRef(null);

  useEffect(() => {
    console.log(carousel.current.scrollWidth, carousel.current.offsetWidth);
    setWidth(carousel.current.scrollWidth - carousel.current.offsetWidth);
  }, []);

  return (
    <>
      <div className="Skills">
        <motion.div
          ref={carousel}
          className="carousel"
          whileTap={{ cursor: "grabbing" }}
        >
          <motion.div
            drag="x"
            dragConstraints={{ right: 0, left: -width }}
            className="inner-carousel"
          >
            {data.map((d, index) => {
              return (
                <motion.div className="item" key={index}>
                  {/* <img src={d.icon} alt="" className="icon"/> */}
                  <div className="icon">{d.icon}</div>
                  <h3>{d.name}</h3>
                  <div className="skillList">
                    {d.skills.map((skill, i) => (
                      <button key={i}>{skill}</button>
                    ))}
                  </div>
                </motion.div>
              );
            })}
          </motion.div>
        </motion.div>
      </div>
    </>
  );
};

export default Skills;

.Skills {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 15%;
  // align-items: center;
  justify-content: center;
  color: white;
  
  .carousel{
color: inherit;
    cursor: pointer;
    overflow: hidden;
    // background: #c86e6e;

    .inner-carousel{

      display: flex;
      // background: #6a5e5e;
      gap: 40px;
      .item{
        min-height: 30rem;
        min-width: 20rem;
        padding: 40px;
        // background-color: #ba70ef;
        border-radius: 2rem;
        border: 1px solid white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        h3{
          font-size: 25px;
        }
        .icon{
          font-size: 3rem;
        }

        .skillList{
          display: flex;
          flex-wrap: wrap;
          margin-top: 3rem;
          gap: 5px;
          button{
            background-color: transparent;
            border: 1px solid white;
            padding: 10px 20px;
            color: inherit;
            border-radius: 50px ;
            font-size: 1rem;
          }
          
        }
      
      }

    }
  }
}